# AudioChat

./: AudioChat.sln
AudioChat/: App.config  AudioChat.csproj  ChatGPTMessage.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  jsconfig1.json  packages.config
AudioChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AudioChatDemo/: AudioChatDemo.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
AudioChatDemo/scripts/: comment.js
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
